--##################################################
-- GET DISTRICT WISE COUNT OF ARRESTS DUE TO THEFT
--##################################################

REGISTER '/home/maria_dev/acadgild/assignments/projects/project1/piggybank-0.17.0.jar' ;
-- Load Crime data from csv

crime_data = LOAD '/home/maria_dev/acadgild/assignments/projects/project1/Crimes2001_to_present.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');

-- select the data columns on which we have to work

qualifying_data = foreach crime_data generate (chararray)$5 as crimetype, (chararray)$8 as arrests, (chararray)$11 as district ;

--filter data
filter_data = filter qualifying_data by crimetype == 'THEFT' AND arrests == 'true' ;
--dump filter_data ;

-- group the data by fbicode
group_qualifying_data = GROUP filter_data by district ;

-- get count
count_qualifying_data = foreach group_qualifying_data GENERATE group,COUNT(filter_data) ;

-- display output
dump count_qualifying_data ;
